[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 100
ignore = W503,E203
per-file-ignores =
    tgrabber/dao/models.py: C901,valid-type,misc
    tgrabber/dao/database.py: F821

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
